name=JsonVarFetch
version=0.9
author=xopr
maintainer=xopr
sentence=Fetch variables from JSON by a given path
paragraph=
category=Data Processing
url=https://github.com/ACKspace/JsonVarFetch
architectures=*

